[gd_scene load_steps=2 format=3 uid="uid://fsigk6rirh25"]

[sub_resource type="GDScript" id="GDScript_4q0q8"]
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Pokeball" type="RigidBody3D"]
script = SubResource("GDScript_4q0q8")

[node name="Meshes" type="Node3D" parent="."]
